input {
    file {
        path => "/Users/gksml/Programing/git/BebeeMaps/mapsview/static/csv/matzip_db2.csv"
        start_position => "beginning"
        sincedb_path => "null"
    }
}
filter {
    csv {
        columns => ["ID","NAME","RN_ADDR","LB_ADDR","DETAIL_ADDR","TEL","OFF_DAY","SALES_FROM","SALES_TO","BREAK_FROM","BREAK_TO",
                    "PARKING", "TYPE", "SUB_TYPE", "DESC", "TRY", "TAG"]
        separator => ","
    }
    mutate {
        split => ["OFF_DAY", ", "]
        split => ["TAG", ", "]
        convert => {
            "ID" => "integer"
        }
    }
}
output {
    amazon_es {
        hosts => ["https://search-bebeemaps-jnd234b6kog3wdbof6oinn6ifi.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        aws_access_key_id => "AKIAJVBHHEUSJ45IK4FA"
        aws_secret_access_key => "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"
        index => "matzip"
    }
    stdout {}
}
