output {
    amazon_es {
        hosts => ["https://search-bebeemaps-jnd234b6kog3wdbof6oinn6ifi.us-east-2.es.amazonaws.com"]
        region => "us-east-2"
        aws_access_key_id => 'AKIAIG4PVNWTTO4FD7YQ'
        aws_secret_access_key => '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'
        index => "matzip"
    }
    stdout {}
}
