input {
    file {
        path => "/Users/gksml/Programing/git/BebeeMaps/mapsview/static/csv/matzip_db2.csv"
        start_position => "beginning"
        sincedb_path => "null"
    }
}
filter {
    csv {
        columns => ["ID","NAME","RN_ADDR","LB_ADDR","DETAIL_ADDR","TEL","OFF_DAY","SALES_FROM","SALES_TO","BREAK_FROM","BREAK_TO",
                    "PARKING", "TYPE", "SUB_TYPE", "DESC", "TRY", "TAG"]
        separator => ","
    }
    mutate {
        split => ["OFF_DAY", ", "]
        split => ["TAG", ", "]
        convert => {
            "ID" => "integer"
        }
    }
}
output {
    elasticsearch {
        hosts => ["http://127.0.0.1:9200"]
        index => "matzip"
        document_id => "%{ID}"
    }
    stdout {}
}