input {
  elasticsearch {
    hosts => "localhost:9200"   # 실제 데이터가 들어있는 host로 변경 필요
    index => "matzip"           # csv로 추출하려는 데이터가 담긴 index
    query => '{               
      "query" : {
        "match_all" : {
        }
      }
    }'                          # 선택한 index에서 어떤 데이터를 추출할 건지 query DSL 작성
  }
}

output {
  csv {
    fields => ["ID","NAME","RN_ADDR","LB_ADDR","DETAIL_ADDR","TEL","OFF_DAY","SALES_FROM","SALES_TO","BREAK_FROM","BREAK_TO","PARKING", "TYPE", "SUB_TYPE", "DESC", "TRY"]  # csv 파일에 필요한 field 입력
    path => "/Users/gksml/Programing/git/BebeeMaps/mapsview/static/csv/log_matzip_%{+YYYY-MM-dd}.csv" # 파일이 저장될 경로 입력
    codec => plain { charset => "UTF-8"}
  }
}