http://127.0.0.1:9200/place
Headers
[{"key":"Content-Type","value":"application/json","description":""}]
Body
{
  "settings": {
    "index": {
      "analysis": {
        "analyzer": {
          "nori": {
            "filter": ["pos_filter", "lowercase", "nori_readingform"],
            "tokenizer": "nori_user_dict"
          }
        },
        "tokenizer":{
          "nori_user_dict": {
            "mode": "MIXED",
            "type": "nori_tokenizer",
            "user_dictionary": "userdic_ko.txt"
          }
        },
        "filter": {
          "pos_filter": {
            "type": "nori_part_of_speech",
            "stoptags": [
              "E", "IC", "J", "MAG", "MM", "SP", "SSC", "SSO", "SC", "SE", "XPN", "XSA", "XSN", "XSV", "UNA", "NA", "VSV"
            ]
          }
        }
      }
    }
  },
  "mappings": {
    "doc": {
      "properties": {
        "NAME": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "RN_ADDR": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "LB_ADDR": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "DETAIL_ADDR": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "TEL": {
          "type": "text",
          "copy_to": "messages"
        },
        "OFF_DAY": {
          "type": "text"
        },
        "SALES_FROM": {
          "type": "text"
        },
        "SALES_TO": {
          "type": "text"
        },
        "BREAK_FROM": {
          "type": "text"
        },
        "BREAK_TO": {
          "type": "text"
        },
        "PARKING": {
          "type": "text"
        },
        "DESC": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "TYPE": {
          "type": "text"
        },
        "SUB_TYPE": {
          "type": "text"
        },
        "TRY": {
          "type": "text"
        },
        "TAG": {
          "type": "text",
          "analyzer": "nori",
          "copy_to": "messages"
        },
        "location": {
          "type": "geo_point"
        },
        "messages": {
          "type": "text",
          "analyzer": "nori"
        }
      }
    }
  }
}